# Soap-Webservice-Template

./: .classpath  .project  README.md  pom.xml
src/main/java/com/follett/coms/service/dto/: DtoAS400BillShipInformation.java  DtoAS400ContactInformation.java  DtoAS400Customers.java  DtoAS400Items.java  DtoAS400Orders.java  DtoAS400OrdersId.java  DtoAS400ProfileInformation.java  DtoAS400TrackingInformation.java
src/main/java/com/follett/coms/service/endpoint/: AS400Publisher.java
src/main/java/com/follett/coms/service/impl/: AS400HibernateImpl.java  AS400SearchImpl.java
src/main/java/com/follett/coms/service/models/: As400BillShipInformation.java  As400ContactInformation.java  As400Customers.java  As400Items.java  As400Orders.java  As400OrdersId.java  As400OrdersItems.java  As400OrdersItemsId.java  As400ProfileInformation.java  As400TrackingInformation.java  MfBillShipInformation.java  MfContactInformation.java  MfCustomers.java  MfItems.java  MfOrders.java  MfOrdersItems.java  MfOrdersItemsId.java  MfProfileInformation.java  MfTrackingInformation.java  Mforderitemsview.java  MforderitemsviewId.java  Orderitemsview.java  OrderitemsviewId.java
src/main/java/com/follett/coms/service/utils/: AS400CommonUtil.java
src/main/java/com/follett/coms/service/ws/: AS400Search.java
src/main/java/com/follett/coms/service/ws/jaxws/: GetAS400CustomersSearchRequest.java  GetAS400CustomersSearchResponse.java  GetAS400ItemsSearchRequest.java  GetAS400ItemsSearchResponse.java  GetAS400OrderSearchRequest.java  GetAS400OrderSearchResponse.java
src/main/webapp/: weblogic.xml
src/main/webapp/WEB-INF/: server-config.wsdd  web.xml  weblogic.xml
src/main/webapp/WEB-INF/AS400SearchImplService/com/follett/coms/service/impl/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
src/main/webapp/wsdl/: AS400SearchImpl.wsdl
